---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./bitwarden.yaml
  - ./spegel.yaml
  - ./cilium.yaml
  - ./longhorn.yaml
  - ./node-feature-discovery.yaml
  - ./prometheus-community.yaml
  - ./traefik.yaml
