---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./flux.yaml
  - ./cluster.yaml
  - ./apps.yaml
  - ./repos/helm/cilium.yaml
  - ./repos/helm/longhorn.yaml
  - ./repos/helm/node-feature-discovery.yaml
  - ./repos/helm/traefik.yaml
  - ./repos/oci/capacitor.yaml
